info face="Bebas Neue Bold" size=500 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=500 base=375 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebasneue_1.png"
chars count=10
char id=48   x=148   y=0     width=142   height=317   xoffset=11    yoffset=78    xadvance=165   page=0  chnl=15
char id=49   x=1308  y=0     width=84    height=309   xoffset=43    yoffset=82    xadvance=165   page=0  chnl=15
char id=50   x=865   y=0     width=139   height=313   xoffset=15    yoffset=78    xadvance=165   page=0  chnl=15
char id=51   x=436   y=0     width=140   height=317   xoffset=12    yoffset=78    xadvance=165   page=0  chnl=15
char id=52   x=1006  y=0     width=158   height=309   xoffset=4     yoffset=82    xadvance=165   page=0  chnl=15
char id=53   x=723   y=0     width=140   height=313   xoffset=13    yoffset=82    xadvance=165   page=0  chnl=15
char id=54   x=292   y=0     width=142   height=317   xoffset=12    yoffset=78    xadvance=165   page=0  chnl=15
char id=55   x=1166  y=0     width=140   height=309   xoffset=13    yoffset=82    xadvance=165   page=0  chnl=15
char id=56   x=0     y=0     width=146   height=317   xoffset=9     yoffset=78    xadvance=165   page=0  chnl=15
char id=57   x=578   y=0     width=143   height=316   xoffset=10    yoffset=79    xadvance=165   page=0  chnl=15
