info face="Bebas Neue Bold" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=125 base=94 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font125flat_0.png"
chars count=37
char id=48   x=159   y=0     width=38    height=77    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=49   x=441   y=156   width=22    height=75    xoffset=10    yoffset=20    xadvance=41    page=0  chnl=15
char id=50   x=0     y=83    width=37    height=76    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=51   x=319   y=0     width=37    height=77    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=52   x=369   y=79    width=41    height=75    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=53   x=39    y=83    width=37    height=76    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=54   x=119   y=0     width=38    height=77    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=55   x=198   y=156   width=36    height=75    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=56   x=199   y=0     width=38    height=77    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=57   x=239   y=0     width=38    height=77    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=65   x=281   y=79    width=42    height=75    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=66   x=454   y=79    width=38    height=75    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=67   x=358   y=0     width=37    height=77    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=68   x=120   y=156   width=37    height=75    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=69   x=312   y=156   width=33    height=75    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=70   x=347   y=156   width=32    height=75    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=71   x=397   y=0     width=37    height=77    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=72   x=40    y=161   width=38    height=75    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=73   x=494   y=78    width=13    height=75    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=74   x=415   y=156   width=24    height=75    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=75   x=412   y=79    width=40    height=75    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=76   x=381   y=156   width=32    height=75    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=77   x=138   y=79    width=50    height=75    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=78   x=0     y=161   width=38    height=75    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=79   x=279   y=0     width=38    height=77    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=80   x=236   y=156   width=36    height=75    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=81   x=0     y=0     width=40    height=81    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=82   x=80    y=156   width=38    height=75    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=83   x=436   y=0     width=36    height=77    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=84   x=159   y=156   width=37    height=75    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=85   x=474   y=0     width=36    height=76    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=86   x=325   y=79    width=42    height=75    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=87   x=78    y=79    width=58    height=75    xoffset=0     yoffset=20    xadvance=59    page=0  chnl=15
char id=88   x=190   y=79    width=44    height=75    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=89   x=236   y=79    width=43    height=75    xoffset=-1    yoffset=20    xadvance=41    page=0  chnl=15
char id=90   x=274   y=156   width=36    height=75    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=169  x=42    y=0     width=75    height=77    xoffset=0     yoffset=19    xadvance=77    page=0  chnl=15
kernings count=48
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=74  amount=1   
kerning first=75  second=83  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=70  second=90  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=65  second=86  amount=-3  
