info face="Bebas Neue Bold" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,16,1 spacing=2,2 outline=0
common lineHeight=125 base=94 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font125_0.png"
chars count=36
char id=48   x=42    y=0     width=38    height=92    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=49   x=361   y=94    width=22    height=90    xoffset=10    yoffset=20    xadvance=41    page=0  chnl=15
char id=50   x=397   y=0     width=37    height=91    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=51   x=242   y=0     width=37    height=92    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=52   x=804   y=0     width=41    height=90    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=53   x=436   y=0     width=37    height=91    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=54   x=82    y=0     width=38    height=92    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=55   x=156   y=94    width=36    height=90    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=56   x=122   y=0     width=38    height=92    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=57   x=162   y=0     width=38    height=92    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=65   x=716   y=0     width=42    height=90    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=66   x=969   y=0     width=38    height=90    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=67   x=281   y=0     width=37    height=92    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=68   x=40    y=98    width=37    height=90    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=69   x=232   y=94    width=33    height=90    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=70   x=267   y=94    width=32    height=90    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=71   x=320   y=0     width=37    height=92    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=72   x=929   y=0     width=38    height=90    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=73   x=1009  y=0     width=13    height=90    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=74   x=335   y=94    width=24    height=90    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=75   x=847   y=0     width=40    height=90    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=76   x=301   y=94    width=32    height=90    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=77   x=573   y=0     width=50    height=90    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=78   x=889   y=0     width=38    height=90    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=79   x=202   y=0     width=38    height=92    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=80   x=194   y=94    width=36    height=90    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=81   x=0     y=0     width=40    height=96    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=82   x=0     y=98    width=38    height=90    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=83   x=359   y=0     width=36    height=92    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=84   x=79    y=94    width=37    height=90    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=85   x=475   y=0     width=36    height=91    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=86   x=760   y=0     width=42    height=90    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=87   x=513   y=0     width=58    height=90    xoffset=0     yoffset=20    xadvance=59    page=0  chnl=15
char id=88   x=625   y=0     width=44    height=90    xoffset=0     yoffset=20    xadvance=45    page=0  chnl=15
char id=89   x=671   y=0     width=43    height=90    xoffset=-1    yoffset=20    xadvance=41    page=0  chnl=15
char id=90   x=118   y=94    width=36    height=90    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
kernings count=48
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=74  amount=1   
kerning first=75  second=83  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=70  second=90  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=65  second=86  amount=-3  
