info face="Bebas Neue Bold" size=500 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,16,1 spacing=2,2 outline=0
common lineHeight=500 base=375 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font500_0.png"
chars count=36
char id=48   x=301   y=0     width=142   height=317   xoffset=11    yoffset=78    xadvance=165   page=0  chnl=15
char id=49   x=1959  y=0     width=84    height=309   xoffset=43    yoffset=82    xadvance=165   page=0  chnl=15
char id=50   x=1585  y=0     width=139   height=313   xoffset=15    yoffset=78    xadvance=165   page=0  chnl=15
char id=51   x=733   y=0     width=140   height=317   xoffset=12    yoffset=78    xadvance=165   page=0  chnl=15
char id=52   x=1090  y=319   width=158   height=309   xoffset=4     yoffset=82    xadvance=165   page=0  chnl=15
char id=53   x=1443  y=0     width=140   height=313   xoffset=13    yoffset=82    xadvance=165   page=0  chnl=15
char id=54   x=445   y=0     width=142   height=317   xoffset=12    yoffset=78    xadvance=165   page=0  chnl=15
char id=55   x=291   y=630   width=140   height=309   xoffset=13    yoffset=82    xadvance=165   page=0  chnl=15
char id=56   x=153   y=0     width=146   height=317   xoffset=9     yoffset=78    xadvance=165   page=0  chnl=15
char id=57   x=1298  y=0     width=143   height=316   xoffset=10    yoffset=79    xadvance=165   page=0  chnl=15
char id=65   x=762   y=319   width=163   height=309   xoffset=3     yoffset=82    xadvance=170   page=0  chnl=15
char id=66   x=1705  y=315   width=145   height=309   xoffset=15    yoffset=82    xadvance=169   page=0  chnl=15
char id=67   x=875   y=0     width=139   height=317   xoffset=11    yoffset=78    xadvance=161   page=0  chnl=15
char id=68   x=146   y=645   width=143   height=309   xoffset=16    yoffset=82    xadvance=170   page=0  chnl=15
char id=69   x=712   y=630   width=128   height=309   xoffset=16    yoffset=82    xadvance=153   page=0  chnl=15
char id=70   x=842   y=630   width=124   height=309   xoffset=16    yoffset=82    xadvance=143   page=0  chnl=15
char id=71   x=1016  y=0     width=139   height=317   xoffset=11    yoffset=78    xadvance=163   page=0  chnl=15
char id=72   x=1557  y=315   width=146   height=309   xoffset=16    yoffset=82    xadvance=178   page=0  chnl=15
char id=73   x=1998  y=311   width=48    height=309   xoffset=16    yoffset=82    xadvance=79    page=0  chnl=15
char id=74   x=1866  y=0     width=91    height=310   xoffset=2     yoffset=82    xadvance=107   page=0  chnl=15
char id=75   x=1250  y=319   width=154   height=309   xoffset=16    yoffset=82    xadvance=173   page=0  chnl=15
char id=76   x=968   y=630   width=124   height=309   xoffset=16    yoffset=82    xadvance=141   page=0  chnl=15
char id=77   x=227   y=319   width=196   height=309   xoffset=14    yoffset=82    xadvance=226   page=0  chnl=15
char id=78   x=1406  y=318   width=149   height=309   xoffset=14    yoffset=82    xadvance=178   page=0  chnl=15
char id=79   x=589   y=0     width=142   height=317   xoffset=11    yoffset=78    xadvance=165   page=0  chnl=15
char id=80   x=433   y=630   width=138   height=309   xoffset=16    yoffset=82    xadvance=159   page=0  chnl=15
char id=81   x=0     y=0     width=151   height=332   xoffset=11    yoffset=78    xadvance=165   page=0  chnl=15
char id=82   x=1852  y=315   width=144   height=309   xoffset=16    yoffset=82    xadvance=168   page=0  chnl=15
char id=83   x=1157  y=0     width=139   height=317   xoffset=8     yoffset=78    xadvance=156   page=0  chnl=15
char id=84   x=0     y=645   width=144   height=309   xoffset=2     yoffset=82    xadvance=148   page=0  chnl=15
char id=85   x=1726  y=0     width=138   height=313   xoffset=14    yoffset=82    xadvance=166   page=0  chnl=15
char id=86   x=927   y=319   width=161   height=309   xoffset=3     yoffset=82    xadvance=168   page=0  chnl=15
char id=87   x=0     y=334   width=225   height=309   xoffset=4     yoffset=82    xadvance=235   page=0  chnl=15
char id=88   x=425   y=319   width=169   height=309   xoffset=5     yoffset=82    xadvance=179   page=0  chnl=15
char id=89   x=596   y=319   width=164   height=309   xoffset=1     yoffset=82    xadvance=165   page=0  chnl=15
char id=90   x=573   y=630   width=137   height=309   xoffset=8     yoffset=82    xadvance=154   page=0  chnl=15
kernings count=53
kerning first=89  second=83  amount=-3  
kerning first=89  second=81  amount=-6  
kerning first=89  second=79  amount=-6  
kerning first=89  second=74  amount=-15 
kerning first=89  second=71  amount=-6  
kerning first=89  second=67  amount=-6  
kerning first=89  second=65  amount=-20 
kerning first=88  second=83  amount=-3  
kerning first=88  second=81  amount=-6  
kerning first=88  second=79  amount=-6  
kerning first=88  second=71  amount=-6  
kerning first=88  second=67  amount=-6  
kerning first=87  second=74  amount=-5  
kerning first=87  second=65  amount=-6  
kerning first=86  second=74  amount=-10 
kerning first=86  second=65  amount=-10 
kerning first=84  second=74  amount=-13 
kerning first=84  second=65  amount=-16 
kerning first=83  second=89  amount=-3  
kerning first=83  second=88  amount=-3  
kerning first=82  second=89  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=81  second=89  amount=-5  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-5  
kerning first=80  second=74  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=79  second=89  amount=-6  
kerning first=79  second=88  amount=-6  
kerning first=76  second=89  amount=-26 
kerning first=76  second=87  amount=-7  
kerning first=76  second=86  amount=-14 
kerning first=76  second=84  amount=-21 
kerning first=76  second=74  amount=2   
kerning first=75  second=85  amount=-2  
kerning first=75  second=83  amount=-2  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=71  second=89  amount=-6  
kerning first=71  second=88  amount=-6  
kerning first=70  second=90  amount=-4  
kerning first=70  second=74  amount=-8  
kerning first=70  second=65  amount=-5  
kerning first=68  second=89  amount=-6  
kerning first=68  second=88  amount=-6  
kerning first=67  second=89  amount=-5  
kerning first=67  second=88  amount=-5  
kerning first=66  second=89  amount=-6  
kerning first=66  second=88  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=65  second=86  amount=-10 
