
other.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
best
  rotate: false
  xy: 423, 346
  size: 309, 164
  orig: 309, 164
  offset: 0, 0
  index: -1
colorbase
  rotate: false
  xy: 2, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
colorhand
  rotate: false
  xy: 1292, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
colorlock
  rotate: false
  xy: 1034, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
colorunlocked
  rotate: false
  xy: 776, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 2
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 63, 10
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
newbest
  rotate: false
  xy: 2, 346
  size: 419, 164
  orig: 419, 164
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 776, 148
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
vibrate0
  rotate: false
  xy: 260, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vibrate1
  rotate: false
  xy: 518, 88
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vvgameslogo
  rotate: false
  xy: 1550, 471
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
