info face="Postaz Bold" size=500 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=500 base=396 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="postazbold_0.png"
chars count=10
char id=49   x=974   y=0     width=156   height=305   xoffset=7     yoffset=92    xadvance=171   page=0  chnl=15
char id=50   x=1132  y=0     width=252   height=303   xoffset=7     yoffset=94    xadvance=265   page=0  chnl=15
char id=51   x=1386  y=0     width=235   height=303   xoffset=9     yoffset=94    xadvance=251   page=0  chnl=15
char id=52   x=235   y=0     width=212   height=308   xoffset=7     yoffset=89    xadvance=225   page=0  chnl=15
char id=53   x=1852  y=0     width=272   height=302   xoffset=7     yoffset=95    xadvance=285   page=0  chnl=15
char id=54   x=2126  y=0     width=247   height=302   xoffset=7     yoffset=95    xadvance=263   page=0  chnl=15
char id=55   x=0     y=0     width=233   height=313   xoffset=7     yoffset=84    xadvance=246   page=0  chnl=15
char id=56   x=449   y=0     width=228   height=306   xoffset=7     yoffset=91    xadvance=247   page=0  chnl=15
char id=57   x=1623  y=0     width=227   height=303   xoffset=7     yoffset=90    xadvance=243   page=0  chnl=15
char id=48   x=679   y=0     width=293   height=305   xoffset=7     yoffset=92    xadvance=307   page=0  chnl=15
kernings count=1
kerning first=79  second=79  amount=30  
